<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<title>Phi: telemetry</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="" rel="stylesheet">
    <style>
        #view {
            border: 1px solid #000;
        }
    </style>
</head>
<canvas id="view"></canvas>
<script src="../markers_france.js"></script>
<script src="../markers_germany.js"></script>
<script src="../markers_keimola.js"></script>
<script src="../markers_usa.js"></script>
<script src="main.js"></script>
